#set page(margin: 2cm)
#set heading(numbering: "1.")

#import "@preview/tablex:0.0.8": tablex, cellx

#show: rest => {
  set text(font: "Times New Roman", size: 14pt)
  set par(justify: true, first-line-indent: 1.27cm)
  rest
}

#align(center)[
  #text(weight: "bold", size: 16pt)[Университет ИТМО]

  #v(1cm)

  #text(weight: "bold")[Факультет программной инженерии и компьютерной техники] \
  Направление подготовки 09.03.04 Программная инженерия \
  Дисциплина «Информационные системы»

  #v(2cm)

  #heading(level: 2)[Отчет]
  #heading(level: 3)[По курсовой работе]

  #v(2cm)

  #align(right)[
    #text(weight: "bold")[Выполнили:] \
    #v(0.5cm)
    Шуст М. \
    Тараненко М. \
    гр. P3311

    #v(1cm)

    #text(weight: "bold")[Преподаватель:] \
    Иван
  ]

  #v(3cm)

  Санкт-Петербург, 2025 г.
]

#pagebreak()

#align(center)[
  #heading(level: 1)[Поиск потерянных вещей]
  #heading(level: 1)[Название сервиса - "Найдись"]
]

== Описание

В мире рано или поздно все что-то теряют, зачастую очень жалеют о потере, грустят, а может даже и плачут. Ведь вещи могут быть очень дороги людям как память. Например, в Китае есть традиция по выходным пожилые люди собираются в одном месте парка и выставляют вещи, которые они недавно могли найти. Если вы что-то потеряли, то вам нужно идти в это место. Там нужно отыскать потерянный вами предмет, далее вам зададут пару вопросов, например где вы примерно потеряли вещь, если все совпадает, то вам возвращается вещь. В больших городах Китая это стало ритуалом, так пожилые люди чувствуют свою необходимость для общества, а также восполняют нехватку личного общения, а вы находите "потеряшку". Безусловно это удобно, однако что делать если вы потеряли что-то не в своем районе, а может даже и городе? Обидно будет не найти "потеряшку".

Мы хотим связать разные районы в единую сеть, где точно можно найти свою вещь. Наш сервис предназначен для помощи людям в поиске потерянных вещей. Мы предоставляем удобный и эффективный способ найти потерянные вещи, а также объявить о находке.

== Описание пользователей

Система должна поддерживать три класса пользователей:

- **Неавторизованный пользователь:** Может ознакомиться с описанием и назначением сервиса. А так же может узнать информацию в разделе «о нас»
- **Авторизованный пользователь:** имеет все возможности неавторизованного, а также публиковать заявление о пропаже/находке. Откликаться на объявления и после валидации информации получать контакт пользователя, нашедшего потерянную вещь. Имеет возможность пожаловаться администратору на неадекватное поведение участника группы.
- **Администратор:** имеет все возможные права. А также может банить пользователей.

== Функциональные требования

1. Система должна предоставлять возможность ввода адреса и контактной информации пользователя (при регистрации)
2. Система должна предоставлять возможность изменения личных данных (номер телефона, адрес, имя/никнейм)
3. Система должна предоставлять возможность общения со службой поддержки
4. Система должна предоставлять возможность забанить пользователя
5. Система должна предоставлять возможность выложить объявление о найденной вещи
6. Система должна предоставлять возможность создать объявление о потерянной вещи (может быть указана сумма вознаграждения)
7. Система должна предоставлять возможность просмотра потеряшек
8. Система должна предоставлять возможность просмотра новых объявлений (фильтр для объявлений появившихся за последние 24 часа)
9. Система должна предоставлять возможность просмотра объявлений с вознаграждением
10. Система должна предоставлять возможность фильтрации по категориям
11. Система должна предоставлять возможность просмотра карточки найденной вещи (название, описание и тд)
12. Система должна предоставлять возможность добавлять объявления в сохраненные
13. Система должна предоставлять возможность удалять объявления из сохраненных
14. Система должна предоставлять контакт пользователя, который нашел вещь, но только после верификации
15. Система должна предоставлять возможность уточнить прошла ли передача "потеряшки"

== Требования к производительности

При условии стабильного 4G / 5G интернета, актуальной версии браузеров (Chrome, Safari и т.д.) Процессор среднего/высокого уровня (4+ ядра, 2018+ г.в.)

1. Время загрузки страницы не более чем 10 секунды
2. Время авторизации пользователя в системе занимает не более 10 секунд
3. Время на выполнение транзакции в базу данных занимает не более чем 200 мс
4. Время между нажатием на интерактивный элемент и изменением интерфейса должно занимать не больше чем 100 мс
5. Система должна иметь возможность обрабатывать до 50000 запросов в секунду
6. Среднее время выполнения сетевого запроса - 130 мс
7. Максимальное время выполнения сетевого запроса - 500 мс
8. 95-й процентиль времени на выполнение сетевого запроса - 300 мс (т.е. 95% запросов обрабатываются за 300 мс или меньше)
9. Среднее время обработки сетевых запросов - 100 мс
10. Максимальное время обработки сетевых запросов - 200 мс

== Требования к лицензированию

Проприетарная лицензия (Proprietary License)

Система должна использовать закрытую лицензию, то есть не разрешается использование исходного кода программы. Эта лицензия дает право использовать ПО только внутри компании-разработчика ("автора") и запрещает распространение, копирование и модификацию ПО без письменного разрешения компании-разработчика ("автора").

**Условия лицензии:**

- ПО может быть использовано только внутри компании-разработчика (либо требуется изменить лицензию, а уже после распространять);
- запрещается распространение, копирование и модификация ПО без письменного разрешения компании-разработчика;
- ПО не может быть использовано для коммерческих целей без письменного разрешения компании-разработчика;
- компания-разработчик сохраняет все права на ПО, включая права на интеллектуальную собственность;
- пользователь ПО должен соблюдать все применимые законы и нормативные акты.

Эта лицензия дает нам защиту интеллектуальной собственности компании. Также проприетарная лицензия позволит компании сохранить контроль над использованием сайта/приложений и защитить свою интеллектуальную собственность, включая дизайн, код и контент. Кроме того, проприетарная лицензия может быть более гибкой, чем закрытая лицензия, поскольку она позволяет нам определять условия использования сайта и разрешать или запрещать доступ к определенным функциям или данным.

== Прецеденты

#tablex(
  columns: 1,
  align: center,
  stroke: (left: none, right: none, top: none, bottom: none),
  [Прецедент: Заполнение профиля]
)

#tablex(
  columns: 2,
  align: left,
  stroke: (left: none, right: none, top: none, bottom: 1pt + black),
  cellx(stroke: (right: 1pt + black)),
  [ID:], [1],
  [Краткое описание:], [Заполнение профиля, чтобы можно было связаться с пользователем],
  [Главный актер:], [Пользователь],
  [Предусловия:], [Пользователь хочет опубликовать первое объявление о находке или "потеряшке"],
  [Основной поток:], [1. Пользователь выбирает свой город\n2. Пользователь указывает свое имя/никнейм\n3. Пользователь вводит номер телефона],
  [Альтернативный поток:], [Пользователь ввел недопустимые символы или неверный формат, система просит изменить эти поля],
  [Постусловия:], [Система дает опубликовать первое объявление о находке или "потеряшке"]
)

#v(1cm)

#tablex(
  columns: 1,
  align: center,
  stroke: (left: none, right: none, top: none, bottom: none),
  [Прецедент: Публикация объявления о находке]
)

#tablex(
  columns: 2,
  align: left,
  stroke: (left: none, right: none, top: none, bottom: 1pt + black),
  cellx(stroke: (right: 1pt + black)),
  [ID:], [2],
  [Краткое описание:], [Публикация объявления о находке пользователем],
  [Главный актер:], [Пользователь],
  [Предусловия:], [Пользователь авторизовался и находится на главной странице],
  [Основной поток:], [1. Пользователь нажимает кнопку "Опубликовать объявление".\n2. Пользователь заполняет форму.\n  2.1. указывает город\n  2.2. указывает название улицы\n  2.3. указывает дату обнаружения\n  2.4. указывает название вещи или нажимает кнопку "не знаю что это"\n  2.5. указывает описание вещи (пользователю подсвечивается, что необходимо описать общими словами цвет/размер), без указания дефектов и нюансов\n3. Нажимает кнопку опубликовать],
  [Альтернативный поток:], [-],
  [Постусловия:], [Система публикует объявление в каталоге]
)

#align(center)[
  #v(1cm)

  #tablex(
    columns: 1,
    align: center,
    stroke: (left: none, right: none, top: none, bottom: none),
    [Прецедент: Просмотр списка "потеряшек"]
  )

  #tablex(
    columns: 2,
    align: left,
    stroke: (left: none, right: none, top: none, bottom: 1pt + black),
    cellx(stroke: (right: 1pt + black)),
    [ID:], [3],
    [Краткое описание:], [Просмотр каталога с найденными вещами],
    [Главный актер:], [Пользователь],
    [Предусловия:], [Пользователь авторизовался и находится на главной странице],
    [Основной поток:], [1. Пользователь настраивает фильтры\n  1.1. выбирает город\n  1.2. выбирает название вещи\n  1.3. указывает дату потери\n2. Пользователь просматривает каталог с находками],
    [Альтернативный поток:], [-],
    [Постусловия:], [Пользователь может просмотреть каталог и выбрать объявления]
  )

  #v(1cm)

  #tablex(
    columns: 1,
    align: center,
    stroke: (left: none, right: none, top: none, bottom: none),
    [Прецедент: Отклик на "потеряшку"]
  )

  #tablex(
    columns: 2,
    align: left,
    stroke: (left: none, right: none, top: none, bottom: 1pt + black),
    cellx(stroke: (right: 1pt + black)),
    [ID:], [4],
    [Краткое описание:], [Отклик на найденную вещь],
    [Главный актер:], [Пользователь],
    [Предусловия:], [Пользователь авторизовался и находится карточке найденной вещи],
    [Основной поток:], [1. Пользователь нажимает на кнопку "моя потеряшка"\n2. Заполняет форму\n  2.1. улица, где была потеряна вещь (не обязательное поле)\n  2.2. место, где была потеряна вещь (не обязательное поле)\n  2.3. особенности вещи (дефекты)\n3. Пользователю сообщается о том, что заявление было отправлено на обработку\n4. Сначала проверяется совпадает ли улица, если она есть, если совпадения нет, то пользователю приходит уведомление об отказе. Если совпадения есть или улица не была указана, то приходит уведомление нашедшему вещь на рассмотрение.],
    [Альтернативный поток:], [-],
    [Постусловия:], [Пользователь может откликнуться на найденную вещь]
  )

  == Предположительная архитектура

  #image("architecture.png", width: 100%)

  #v(1cm)

  a. **Frontend:** React/Vue \
  b. **Backend:** Spring MVC \
  c. **БД:** PostgreSQL
]
